.selectLevel {
  margin: 30px;
  text-align: center;
}
.levelButtonBox {
  margin: 10px;
}
.levelButton {
  width: 70px;
  color: black;
  font-size: 16px;
  background-color: white;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.levelButton1 {
  border: 2px solid #4caf50;
}
.levelButton1:hover {
  color: white;
  background-color: #4caf50;
}
.levelButton2 {
  border: 2px solid #008cba;
}
.levelButton2:hover {
  color: white;
  background-color: #008cba;
}
.levelButton3 {
  border: 2px solid #f44336;
}
.levelButton3:hover {
  color: white;
  background-color: #f44336;
}
.InfoText {
  text-align: center;
}
.startButton {
  width: 90px;
  font-size: 16px;
}

//Game1
.mainContent {
  margin: 30px;
  text-align: center;
}
.GameATitle {
  text-align: center;
}
.cartoon {
  display: grid;
  justify-content: center;
}
.buttonBox {
  border: 2px solid gray;
}
.buttonBox:hover {
  color: white;
  background-color: gray;
}
.nextButton {
  width: 90px;
  margin: 20px;
  color: black;
  font-size: 16px;
  background-color: white;
  border: 2px solid #008cba;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}
.nextButton:hover {
  color: white;
  background-color: #008cba;
}
