.mainFooter {
  position: absolute;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background-color: #f0f2f5;
}
.mainHeader {
  display: flex;
  justify-content: center;
  height: 100px;
  line-height: 100px;
  background-color: #f0f2f5;
}
.mainContent {
  display: flex;
  justify-content: center;
  margin: 20px;
}
